FROM nvidia/cuda:12.8.1-devel-ubuntu22.04

# Install Python and dependencies
RUN apt-get update && apt-get install -y python3 python3-pip git wget && \
    rm -rf /var/lib/apt/lists/*

# Install PyTorch 2.7+ with CUDA 12.8 for RTX 5090 (Blackwell sm_120) support.
# cu128 wheel provides the sm_120 kernels needed for RTX 5090.
# This also works on RTX 4090 (sm_89) so this Dockerfile is universal.
RUN pip3 install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu128 \
    torch>=2.7.0

# Install training libs
RUN pip3 install --no-cache-dir \
    transformers>=4.50.0 \
    peft>=0.14.0 \
    datasets>=3.2.0 \
    accelerate>=1.4.0 \
    bitsandbytes>=0.45.3 \
    scipy \
    sentencepiece \
    protobuf

# Copy dataset and training script
WORKDIR /training
COPY train.jsonl valid.jsonl ./
COPY train_gemma4.py ./

# Run Gemma 3 27B training (note: Google markets this as "Gemma 4" generation)
CMD ["python3", "train_gemma4.py"]
